---
变量输出格式:
  rule:
    - 你必须在回复末尾输出更新分析和实际的更新命令
    - 更新命令遵循JSON Patch (RFC 6902)标准
    - 支持操作: replace/delta/insert/remove
    - 不要更新以_开头的只读变量
  format: |-
    <UpdateVariable>
    <Analysis>$(按英文输出，不超过80词)
    - ${计算经过的时间: ...}
    - ${判断是否允许戏剧性变化: 是/否}
    - ${基于check分析每个变量: ...}
    </Analysis>
    <JSONPatch>
    [
      { "op": "replace", "path": "${路径}", "value": "${新值}" },
      { "op": "delta", "path": "${数值路径}", "value": ${变动值} },
      { "op": "insert", "path": "${对象路径/新键}", "value": "${新值}" },
      { "op": "remove", "path": "${对象路径/键}" }
    ]
    </JSONPatch>
    </UpdateVariable>

变量更新规则:
  模式: { check: 根据剧情需要选择"性奴"或"纯爱"或"混合"模式，通常保持默认"混合" }
  
  场景:
     地点: { check: 场景切换时更新，如"白帝大学"、"秘密俱乐部"、"宿舍"等 }
     时间: { check: 每轮对话推进合理的时间，如"清晨"、"午后"、"深夜"等 }
     天气: { check: 根据场景描述更新 }
     在场人物: { check: 逗号分隔的在场人物列表，与在场角色中的角色名一致 }
  
  在场角色:
    "{角色名字}":  # 动态键名，根据在场人物自动 insert 创建或 replace 更新；角色离场时用 remove 移除该节点
      名字: { check: 角色姓名，自动填充 }
      
      # 公共字段
      穿着: { check: 根据模式和场景描述穿着 }
      内心独白: { check: 第一人称心理活动，根据模式调整风格 }
      模式: { check: 角色个人模式，可覆盖全局模式，如"性奴"、"纯爱"、"混合"，默认"混合" }
      
      # 性奴模式字段（角色模式为"性奴"时重点关注）
      身份定位: { check: 如"黑道大小姐助理"、"头牌炉鼎"、"新晋炉鼎"等，性奴模式时必填 }
      肉体开发度: { check: 阴道/后庭/乳房的生理变化、淫水情况等综合描述，性奴模式时必填 }
      佩戴道具: { check: 项圈/乳环/肛栓等，无则填"无"，多个用"、"分隔 }
      发情程度: { type: number, range: 0~100, check: 根据角色当前生理和心理状态判断，性奴模式时必填 }
      服从度: { type: number, range: 0~100, check: 根据角色对主人的服从程度判断，性奴模式时必填 }
      
      # 纯爱模式字段（角色模式为"纯爱"时重点关注）
      心情: { check: 当前情绪状态，简洁描述，纯爱模式时必填 }
      外貌特征: { check: 身体各部位状态的诗意描述，保持纯爱风格，纯爱模式时必填 }
      好感度: { type: number, range: 0~100, check: 根据互动和剧情发展判断，纯爱模式时必填 }
      信任度: { type: number, range: 0~100, check: 根据角色对主角的信任程度判断，纯爱模式时必填 }
  
  俱乐部:
     下次活动: { check: 根据剧情推进更新 }
     在场人物: { check: 俱乐部内到场人物 }

---
<status_current_variable>
{{format_message_variable::stat_data}}
</status_current_variable>
